<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pyz.myproject.MainActivity">


    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fragment1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_selecetor"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="Fragment1"/>

        <RadioButton
            android:id="@+id/fragment2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_selecetor"
            android:button="@null"
            android:gravity="center"
            android:text="Fragment2"/>

        <RadioButton
            android:id="@+id/fragment3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_selecetor"
            android:button="@null"
            android:gravity="center"
            android:text="Fragment3"/>

        <RadioButton
            android:id="@+id/fragment4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_selecetor"
            android:button="@null"
            android:gravity="center"
            android:text="Fragment4"/>

    </RadioGroup>
</LinearLayout>
